VITE_FIREBASE_KEY = AIzaSyD6ATK99sMCdhrBLqmUxVxU4FJDVI0bdcA

VITE_AUTH_DOMAIN = mern-ecommerce-2024-37604.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-2024-37604

VITE_STORAGE_BUCKET = mern-ecommerce-2024-37604.appspot.com

VITE_MESSAGING_SENDER_ID = 866702660068

VITE_APP_ID = 1:866702660068:web:1a21423a4c91be8e5bf7f1

VITE_STRIPE_KEY = pk_test_51Oq9XjSEXKGzqKHLyueaNsEXVl4wtQ7xvw5cljJecArkMCEKMe7uLKlmXCjBwFbaqCXA6xg1mbJC1nEXwMZgOdHK00sZ7Dwu91

VITE_SERVER = http://localhost:4000
#https://e-commerce-24backend-6.onrender.com
# http://localhost:4000
